<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hgV-5h-pGO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Light Table View Controller - Light Table-->
        <scene sceneID="cOk-UL-9TD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="j8A-ww-jiM" customClass="WALightTableViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="2DE-9W-FfV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKg-jq-6pO">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LightTableCell" id="hgb-aE-2yM" customClass="WALightTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-7S-KQY"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.38310971467391308" green="0.38310971467391308" blue="0.38310971467391308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1H-7S-KQY" firstAttribute="bottom" secondItem="hgb-aE-2yM" secondAttribute="bottom" type="default" id="Dzq-io-qJq"/>
                                    <constraint firstItem="T1H-7S-KQY" firstAttribute="leading" secondItem="hgb-aE-2yM" secondAttribute="leading" type="default" id="cbp-fH-tTC"/>
                                    <constraint firstItem="T1H-7S-KQY" firstAttribute="trailing" secondItem="hgb-aE-2yM" secondAttribute="trailing" type="default" id="fIe-HG-qVU"/>
                                    <constraint firstItem="T1H-7S-KQY" firstAttribute="top" secondItem="hgb-aE-2yM" secondAttribute="top" type="default" id="nzX-La-eUb"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="T1H-7S-KQY" id="pgz-fF-3kF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j8A-ww-jiM" id="Cmf-5a-xpu"/>
                            <outlet property="delegate" destination="j8A-ww-jiM" id="k9S-0C-sPG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Light Table" id="5v1-fU-kb3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V7s-2t-eQP">
                            <connections>
                                <action selector="handleCancel:" destination="j8A-ww-jiM" id="yLl-et-kmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-TG-Sru" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9A0-iw-zGQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="6ox-T8-eil"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3085" y="-1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KN-pc-NQd">
            <objects>
                <navigationController definesPresentationContext="YES" id="hgV-5h-pGO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVO-sn-9s5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8A-ww-jiM" kind="relationship" relationship="rootViewController" id="F7W-Yf-yev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpx-Hc-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-1863"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="WALightTableViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WALightTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WALightTableViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WALightTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleCancel:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>