<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hgV-5h-pGO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Light Table View Controller - Light Table-->
        <scene sceneID="cOk-UL-9TD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="j8A-ww-jiM" customClass="WALightTableViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="2DE-9W-FfV">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="CKg-jq-6pO">
                            <size key="itemSize" width="156" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LightTableCell" id="hgb-aE-2yM" customClass="WALightTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-7S-KQY">
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="147" id="oMa-4i-xd4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="Fav~ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-lt-j7a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9Ce-2i-FNm"/>
                                                <constraint firstAttribute="height" constant="51" id="kPx-SH-NIF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1H-7S-KQY" firstAttribute="centerX" secondItem="hgb-aE-2yM" secondAttribute="centerX" type="default" id="G16-nb-EC0"/>
                                    <constraint firstItem="nHE-lt-j7a" firstAttribute="bottom" secondItem="hgb-aE-2yM" secondAttribute="bottom" type="default" id="SmL-13-TLr"/>
                                    <constraint firstItem="nHE-lt-j7a" firstAttribute="trailing" secondItem="T1H-7S-KQY" secondAttribute="trailing" type="default" id="kJ2-Tp-zlf"/>
                                    <constraint firstAttribute="trailing" secondItem="nHE-lt-j7a" secondAttribute="trailing" constant="5" id="lay-ez-9V8"/>
                                    <constraint firstItem="T1H-7S-KQY" firstAttribute="top" secondItem="hgb-aE-2yM" secondAttribute="top" constant="4" id="yWB-Dj-Qe6"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkmarkView" destination="nHE-lt-j7a" id="E49-S5-gUK"/>
                                    <outlet property="imageView" destination="T1H-7S-KQY" id="Ic0-lw-Uwc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j8A-ww-jiM" id="Cmf-5a-xpu"/>
                            <outlet property="delegate" destination="j8A-ww-jiM" id="k9S-0C-sPG"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Share" width="95" id="902-A7-S6h">
                            <connections>
                                <action selector="handleShareToAnything:" destination="j8A-ww-jiM" id="cOc-8b-rHB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add To" width="95" id="8tY-bI-iNq">
                            <connections>
                                <action selector="handleAddToCollection:" destination="j8A-ww-jiM" id="GW7-qd-0iK"/>
                                <segue destination="Y9g-fY-VPH" kind="push" id="DGy-AD-i2A"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Light Table" id="5v1-fU-kb3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V7s-2t-eQP">
                            <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleCancel:" destination="j8A-ww-jiM" id="yLl-et-kmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="CKg-jq-6pO" id="sB9-GH-Hhg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-TG-Sru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-1763"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bci-D8-Mca">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Y9g-fY-VPH" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lCp-hu-AMf">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwG-gU-2OG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kaf-f6-Cz3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y9g-fY-VPH" id="m5C-D5-QGP"/>
                            <outlet property="delegate" destination="Y9g-fY-VPH" id="9BT-hn-Pqh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c0a-Ux-jgg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-ER-VME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KN-pc-NQd">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="hgV-5h-pGO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVO-sn-9s5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ip-VC-Ybt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j8A-ww-jiM" kind="relationship" relationship="rootViewController" id="F7W-Yf-yev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpx-Hc-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fav~ipad.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WALightTableViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WALightTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkmarkView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WALightTableViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WALightTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleAddToCollection:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="handleCancel:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="handleShareToAnything:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="flowLayout" candidateClass="UICollectionViewFlowLayout"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>