<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Epw-dF-OjS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First Use View Controller-->
        <scene sceneID="wXu-kZ-Sho">
            <objects>
                <navigationController definesPresentationContext="YES" id="Epw-dF-OjS" customClass="WAFirstUseViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZC-zh-9E2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgP-n7-w3D" kind="relationship" relationship="rootViewController" id="fZ7-eg-rhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hac-iE-9WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="99"/>
        </scene>
        <!--First Use Welcome View Controller-->
        <scene sceneID="Swf-9y-sNy">
            <objects>
                <viewController id="qgP-n7-w3D" customClass="WAFirstUseWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrr-fJ-Pez" customClass="WA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-OG-bKa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I_AM_NEW_HERE!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9NT-NF-Bve" kind="push" identifier="ShowIntroduction" id="Uq2-Ps-rr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-g1-VSP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login &amp; link this device">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uNz-NM-jw2" kind="push" id="0bf-9x-ZHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-7e-oIa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Vks-sE-hdr"/>
                                    <constraint firstAttribute="height" constant="111" id="aP8-xF-bw2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Stream">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="49" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Your Personal Cloud">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KXA-OG-bKa" secondAttribute="bottom" constant="117" id="6NN-6h-at6"/>
                            <constraint firstItem="KXA-OG-bKa" firstAttribute="centerX" secondItem="jrr-fJ-Pez" secondAttribute="centerX" type="default" id="Kkc-5E-c3D"/>
                            <constraint firstItem="kNE-7e-oIa" firstAttribute="top" secondItem="jrr-fJ-Pez" secondAttribute="top" constant="53" id="Wnt-rh-Z8c"/>
                            <constraint firstAttribute="bottom" secondItem="Gch-g1-VSP" secondAttribute="bottom" constant="60" id="bag-b5-81j"/>
                            <constraint firstItem="kNE-7e-oIa" firstAttribute="centerX" secondItem="KXA-OG-bKa" secondAttribute="centerX" type="default" id="di4-im-U5k"/>
                            <constraint firstItem="KXA-OG-bKa" firstAttribute="centerX" secondItem="Gch-g1-VSP" secondAttribute="centerX" type="default" id="jyx-DH-G0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpk-bO-0gj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utA-sJ-zTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="99"/>
        </scene>
        <!--First Use Intro View Controller-->
        <scene sceneID="kpR-lR-7Tz">
            <objects>
                <viewController id="9NT-NF-Bve" customClass="WAFirstUseIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yJ-2d-xzm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-hZ-zeM"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-Hp-Q1b">
                                <connections>
                                    <action selector="handleChangePage:" destination="9NT-NF-Bve" eventType="valueChanged" id="fzG-3Y-t3Y"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSZ-hZ-zeM" firstAttribute="top" secondItem="5yJ-2d-xzm" secondAttribute="top" constant="-1" id="5rN-1X-jtu"/>
                            <constraint firstAttribute="bottom" secondItem="7Bj-Hp-Q1b" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QJY-fq-IFu"/>
                            <constraint firstItem="LSZ-hZ-zeM" firstAttribute="leading" secondItem="5yJ-2d-xzm" secondAttribute="leading" type="default" id="WN7-3h-DOU"/>
                            <constraint firstAttribute="bottom" secondItem="LSZ-hZ-zeM" secondAttribute="bottom" constant="1" id="fnH-Cz-DHa"/>
                            <constraint firstItem="7Bj-Hp-Q1b" firstAttribute="centerX" secondItem="LSZ-hZ-zeM" secondAttribute="centerX" type="default" id="rgx-ZE-FL9"/>
                            <constraint firstItem="LSZ-hZ-zeM" firstAttribute="trailing" secondItem="5yJ-2d-xzm" secondAttribute="trailing" type="default" id="vai-jJ-olC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsc-HX-bBv"/>
                    <connections>
                        <outlet property="pageControl" destination="7Bj-Hp-Q1b" id="dno-tO-ne2"/>
                        <outlet property="scrollView" destination="LSZ-hZ-zeM" id="ckM-6Q-rQN"/>
                        <segue destination="qOw-kL-dR9" kind="push" identifier="WASegueIntroToConnectServices" id="km1-PO-4pN"/>
                        <segue destination="vd3-aZ-YWy" kind="push" identifier="WASegueIntroToPhotoImport" id="bIo-un-4Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IQ-ug-XH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="OeB-7f-lWf"/>
            </objects>
            <point key="canvasLocation" x="774" y="-667"/>
        </scene>
        <!--First Use Choose Plan View Controller - Upgrade-->
        <scene sceneID="mlj-ei-f68">
            <objects>
                <tableViewController id="wcX-ZA-C0U" customClass="WAFirstUseChoosePlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kEb-QX-Yai">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OjI-cG-NPW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-bh-gIj">
                                    <constraints>
                                        <constraint firstAttribute="height" priority="200" constant="83" type="user" id="RBX-fd-qEX"/>
                                    </constraints>
                                    <string key="text">Stream send all your pressure moment back to your PC. You can also upgrade to a cloud storage plan and enjoy the benefit of cloud computing.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ylt-bh-gIj" firstAttribute="leading" secondItem="OjI-cG-NPW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dO0-5q-VLf"/>
                                <constraint firstItem="ylt-bh-gIj" firstAttribute="top" secondItem="OjI-cG-NPW" secondAttribute="top" constant="20" symbolic="YES" type="user" id="tlW-oc-yXj">
                                    <string key="userLabel">Vertical Space (25) - Label - Stream send all your pressure moment back to your PC. You can also upgrade to a cloud storage plan and enjoy the benefit of cloud computing. - View</string>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ylt-bh-gIj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zf8-Ca-RPu"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="524-VR-h0T">
                            <rect key="frame" x="0.0" y="329" width="320" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Learn more on our website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-K7-r9Y">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="203" id="KTk-mb-7mf"/>
                                        <constraint firstAttribute="height" constant="21" id="Ypu-E5-vFJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="K5G-K7-r9Y" firstAttribute="centerX" secondItem="524-VR-h0T" secondAttribute="centerX" type="default" id="Jtq-yK-V9t"/>
                                <constraint firstItem="K5G-K7-r9Y" firstAttribute="centerY" secondItem="524-VR-h0T" secondAttribute="centerY" type="default" id="NV6-VE-sSN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="IOA-a2-LR1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j6E-j2-K86" detailTextLabel="ueV-1b-HNU" style="IBUITableViewCellStyleSubtitle" id="vfY-6J-gr2">
                                        <rect key="frame" x="0.0" y="185" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-j2-K86">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Save all original files to one PC." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-1b-HNU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BEk-Uz-d9I" detailTextLabel="dw4-3C-ZHv" style="IBUITableViewCellStyleSubtitle" id="8O9-JB-eZX">
                                        <rect key="frame" x="0.0" y="230" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="$4.99/month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-Uz-d9I">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="250GB cloud storage, unlimited PC storage." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-3C-ZHv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sfk-st-cdZ" detailTextLabel="Ml7-f2-TxV" style="IBUITableViewCellStyleSubtitle" id="gPl-Gg-HGq">
                                        <rect key="frame" x="0.0" y="274" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="$7.99/month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-st-cdZ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="500GB cloud storage, unlimited PC storage." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-f2-TxV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wcX-ZA-C0U" id="Xo6-Gv-Lec"/>
                            <outlet property="delegate" destination="wcX-ZA-C0U" id="aZE-NB-7cI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upgrade" id="rs3-Qj-SXO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mw8-Hj-Mvz"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XL2-gJ-2m5">
                            <connections>
                                <segue destination="b8o-U9-sOP" kind="push" id="hih-NY-g6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="freePlanCell" destination="vfY-6J-gr2" id="IBT-UE-dXl"/>
                        <outlet property="premiumPlanCell" destination="8O9-JB-eZX" id="7jp-HR-Rmf"/>
                        <outlet property="ultimatePlanCell" destination="gPl-Gg-HGq" id="AvR-4I-2iX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7L-7E-1tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="99"/>
        </scene>
        <!--First Use Build Cloud View Controller - Setup Your Storage-->
        <scene sceneID="1jg-Ml-c4F">
            <objects>
                <tableViewController id="b8o-U9-sOP" customClass="WAFirstUseBuildCloudViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sse-Y6-OPc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uIb-ec-1Pk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Install Stream Windows and upgrades your PC to your Personal Cloud." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-nz-bf2">
                                    <constraints>
                                        <constraint firstAttribute="height" priority="200" constant="54" type="user" id="euF-RJ-zgL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7YP-nz-bf2" firstAttribute="leading" secondItem="uIb-ec-1Pk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OQb-g4-o30"/>
                                <constraint firstAttribute="trailing" secondItem="7YP-nz-bf2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cIm-3l-xD7"/>
                                <constraint firstItem="7YP-nz-bf2" firstAttribute="top" secondItem="uIb-ec-1Pk" secondAttribute="top" constant="20" symbolic="YES" type="user" id="tnD-Sh-bbA"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="auq-Qv-85F">
                            <rect key="frame" x="0.0" y="241" width="320" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap here to send me the link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-qe-sH3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OjS-Oj-Uqc"/>
                                        <constraint firstAttribute="width" constant="195" id="ac5-zP-fKs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-wQ-B01">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="pne-v6-w2L"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="1.">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Install Stream Windows. ">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="2.">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Turn on WiFi and connect to the same network with your PC.">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Ib-wQ-B01" firstAttribute="leading" secondItem="auq-Qv-85F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Tu-LB-hAv"/>
                                <constraint firstItem="cbv-qe-sH3" firstAttribute="centerX" secondItem="6Ib-wQ-B01" secondAttribute="centerX" type="default" id="9pj-0W-XXX"/>
                                <constraint firstItem="6Ib-wQ-B01" firstAttribute="top" secondItem="auq-Qv-85F" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YDO-Dl-VfX"/>
                                <constraint firstAttribute="trailing" secondItem="6Ib-wQ-B01" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="adE-1O-U5q"/>
                                <constraint firstAttribute="bottom" secondItem="cbv-qe-sH3" secondAttribute="bottom" constant="33" id="obh-p8-chH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pgV-by-jxP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cvb-qh-VGm" detailTextLabel="e78-f2-A71" style="IBUITableViewCellStyleValue1" id="T9X-px-pwj">
                                        <rect key="frame" x="0.0" y="185" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Connection Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-qh-VGm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stream" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e78-f2-A71">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b8o-U9-sOP" id="EIy-9q-0Yr"/>
                            <outlet property="delegate" destination="b8o-U9-sOP" id="wKr-TH-70a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup Your Storage" id="Jyh-eh-1Jo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2J1-8e-o7G"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Teq-QS-1ft">
                            <connections>
                                <segue destination="xfS-He-9uL" kind="push" id="ecN-Zm-Hfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="connectionCell" destination="T9X-px-pwj" id="yNp-jh-4AK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNy-Ii-ntL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="99"/>
        </scene>
        <!--First Use Photo Import View Controller - Auto Photo Upload-->
        <scene sceneID="pQx-YQ-fPg">
            <objects>
                <tableViewController id="vd3-aZ-YWy" customClass="WAFirstUsePhotoImportViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mZU-Ci-ntp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VhN-GG-xDm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-kE-dRu">
                                    <constraints>
                                        <constraint firstAttribute="height" priority="200" constant="81" type="user" id="6Si-Lh-gJT"/>
                                    </constraints>
                                    <string key="text">Stream automatically sync all your photos from your devices to your Personal Cloud. We create real life events for you and they are right there anytime, anywhere.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Phx-kE-dRu" firstAttribute="leading" secondItem="VhN-GG-xDm" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="LRf-Cc-UBT"/>
                                <constraint firstAttribute="trailing" secondItem="Phx-kE-dRu" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Ug5-CX-hAp"/>
                                <constraint firstItem="Phx-kE-dRu" firstAttribute="top" secondItem="VhN-GG-xDm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="j1W-rP-cub"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="r2E-qF-IGM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="749-zj-beb" style="IBUITableViewCellStyleDefault" id="aMQ-tZ-60h">
                                        <rect key="frame" x="0.0" y="221" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Upload Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="749-zj-beb">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Ao-aY-RGo" style="IBUITableViewCellStyleDefault" id="9Da-20-mdx">
                                        <rect key="frame" x="0.0" y="266" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Don't Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ao-aY-RGo">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vd3-aZ-YWy" id="Ean-9D-FUi"/>
                            <outlet property="delegate" destination="vd3-aZ-YWy" id="kpU-lM-Ukh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Auto Photo Upload" id="A43-eI-pJf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PZW-h5-Xo1"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5Af-eN-38U">
                            <connections>
                                <segue destination="wcX-ZA-C0U" kind="push" id="BXD-go-j4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disablePhotoImportCell" destination="9Da-20-mdx" id="oQJ-zt-cIu"/>
                        <outlet property="enablePhotoImportCell" destination="aMQ-tZ-60h" id="4I0-jw-G70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-NL-pJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="99"/>
        </scene>
        <!--First Use Log In View Controller - Log In-->
        <scene sceneID="uup-tO-l5E">
            <objects>
                <viewController id="uNz-NM-jw2" customClass="WAFirstUseLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G6-Ij-tPC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-q2-2Kb">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-iA-POk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="JI5-VZ-zXQ"/>
                                            <constraint firstAttribute="height" constant="44" id="MnC-0w-JIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" Log In with Facebook" image="FacebookLogo.png" backgroundImage="SignInWithFacebookButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleFacebookLogin:" destination="uNz-NM-jw2" eventType="touchUpInside" id="QEs-xC-MDH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-ZZ-Jp4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-Rc-lqs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="QCk-1d-ctS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-HH-5Y0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-Jf-A8s">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In with Email">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleEmailLogin:" destination="uNz-NM-jw2" eventType="touchUpInside" id="HDl-4D-25D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Yf-ZZ-Jp4" firstAttribute="top" secondItem="cfX-q2-2Kb" secondAttribute="top" constant="170" id="KDu-6n-aND"/>
                                    <constraint firstItem="kdo-Rc-lqs" firstAttribute="trailing" secondItem="Q7F-HH-5Y0" secondAttribute="trailing" type="default" id="NGe-XL-uhk"/>
                                    <constraint firstItem="Xdb-Jf-A8s" firstAttribute="top" secondItem="cfX-q2-2Kb" secondAttribute="top" constant="324" id="UAw-Fp-qf9"/>
                                    <constraint firstItem="7Yf-ZZ-Jp4" firstAttribute="centerX" secondItem="jMM-iA-POk" secondAttribute="centerX" type="default" id="Upb-JR-Vc2"/>
                                    <constraint firstItem="jMM-iA-POk" firstAttribute="top" secondItem="cfX-q2-2Kb" secondAttribute="top" constant="84" id="hON-jI-ixn"/>
                                    <constraint firstItem="Q7F-HH-5Y0" firstAttribute="top" secondItem="kdo-Rc-lqs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i9e-2a-Kzx"/>
                                    <constraint firstItem="jMM-iA-POk" firstAttribute="centerX" secondItem="cfX-q2-2Kb" secondAttribute="centerX" type="default" id="jwr-iw-pIh"/>
                                    <constraint firstItem="jMM-iA-POk" firstAttribute="trailing" secondItem="kdo-Rc-lqs" secondAttribute="trailing" type="default" id="kHU-Jr-FL4"/>
                                    <constraint firstItem="kdo-Rc-lqs" firstAttribute="top" secondItem="cfX-q2-2Kb" secondAttribute="top" constant="235" id="kz8-5T-lmg"/>
                                    <constraint firstAttribute="trailing" secondItem="jMM-iA-POk" secondAttribute="trailing" constant="50" id="mU6-Mv-4Qc"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdb-Jf-A8s" secondAttribute="bottom" constant="49" id="ndT-aY-9N1"/>
                                    <constraint firstItem="Q7F-HH-5Y0" firstAttribute="centerX" secondItem="Xdb-Jf-A8s" secondAttribute="centerX" type="default" id="oSh-BN-mus"/>
                                    <constraint firstItem="Q7F-HH-5Y0" firstAttribute="leading" secondItem="kdo-Rc-lqs" secondAttribute="leading" type="default" id="vXV-o2-GjL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfX-q2-2Kb" firstAttribute="top" secondItem="3G6-Ij-tPC" secondAttribute="top" type="default" id="8Uj-g2-6lf"/>
                            <constraint firstItem="cfX-q2-2Kb" firstAttribute="trailing" secondItem="3G6-Ij-tPC" secondAttribute="trailing" type="default" id="9KA-UZ-QzM"/>
                            <constraint firstItem="cfX-q2-2Kb" firstAttribute="bottom" secondItem="3G6-Ij-tPC" secondAttribute="bottom" type="default" id="L7E-qu-feM"/>
                            <constraint firstItem="cfX-q2-2Kb" firstAttribute="leading" secondItem="3G6-Ij-tPC" secondAttribute="leading" type="default" id="oZv-bf-xtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="kAj-eY-enW"/>
                    <connections>
                        <outlet property="emailField" destination="kdo-Rc-lqs" id="fDj-Bw-W2W"/>
                        <outlet property="emailLoginButton" destination="Xdb-Jf-A8s" id="FVE-RQ-AHx"/>
                        <outlet property="facebookLoginButton" destination="jMM-iA-POk" id="heC-qS-kNr"/>
                        <outlet property="passwordField" destination="Q7F-HH-5Y0" id="R8T-7d-V3l"/>
                        <outlet property="scrollView" destination="cfX-q2-2Kb" id="nbv-yd-JAH"/>
                        <segue destination="vd3-aZ-YWy" kind="push" identifier="WASegueLogInToPhotoImport" id="m7v-Xw-Yc3"/>
                        <segue destination="qOw-kL-dR9" kind="push" identifier="WASegueLogInToConnectServices" id="HMO-zp-KUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKQ-ad-5eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="99"/>
        </scene>
        <!--First Use Connect Services View Controller - Getting Started-->
        <scene sceneID="1y8-1j-os6">
            <objects>
                <tableViewController id="qOw-kL-dR9" customClass="WAFirstUseConnectServicesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zk7-7k-ouu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zkg-Pr-0iz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect to web services:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-dO-3KX">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="212" id="6K6-Ku-Jgr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0P9-dO-3KX" firstAttribute="leading" secondItem="Zkg-Pr-0iz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Utk-qH-EmK"/>
                                <constraint firstItem="0P9-dO-3KX" firstAttribute="top" secondItem="Zkg-Pr-0iz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Xho-bA-AVd"/>
                                <constraint firstItem="0P9-dO-3KX" firstAttribute="bottom" secondItem="Zkg-Pr-0iz" secondAttribute="bottom" type="default" id="kYQ-1i-aXX"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bfb-P8-MBP">
                            <rect key="frame" x="0.0" y="112" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can also change these settings whatever you want." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-xe-bMT">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GEd-xe-bMT" firstAttribute="leading" secondItem="bfb-P8-MBP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Aw-Dn-BMF"/>
                                <constraint firstAttribute="bottom" secondItem="GEd-xe-bMT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="O1e-7y-yAg"/>
                                <constraint firstItem="GEd-xe-bMT" firstAttribute="top" secondItem="bfb-P8-MBP" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SwF-3M-qqE"/>
                                <constraint firstAttribute="trailing" secondItem="GEd-xe-bMT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W9E-qL-BeZ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cfS-Kq-nyp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="hzE-fU-uMc" imageView="ajf-l2-bra" style="IBUITableViewCellStyleDefault" id="HN0-Dd-wTd">
                                        <rect key="frame" x="0.0" y="56" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-fU-uMc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="FacebookLogo.png" id="ajf-l2-bra">
                                                    <rect key="frame" x="5" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qOw-kL-dR9" id="Gjl-wT-Sxx"/>
                            <outlet property="delegate" destination="qOw-kL-dR9" id="C0k-N2-ZO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Getting Started" id="87C-z3-ceQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uom-ls-VtV"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OsH-YD-ekd">
                            <connections>
                                <segue destination="vd3-aZ-YWy" kind="push" id="vl7-D0-o14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facebookConnectCell" destination="HN0-Dd-wTd" id="c9H-je-ln4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqC-Zh-e1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-667"/>
        </scene>
        <!--First Use Done View Controller - Almost Done-->
        <scene sceneID="rmu-vW-VP9">
            <objects>
                <viewController id="xfS-He-9uL" customClass="WAFirstUseDoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WO-xg-eAo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-cB-GP9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="gNS-Zt-fXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Using Stream">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDone:" destination="xfS-He-9uL" eventType="touchUpInside" id="RDf-eQ-7I1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have built your Personal Cloud. It may take some time to collect and organize your medias." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-qa-OWT">
                                <constraints>
                                    <constraint firstAttribute="height" priority="200" constant="64" type="user" id="yWb-QO-2e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6wx-cB-GP9" secondAttribute="bottom" constant="57" id="2jS-9N-oVf"/>
                            <constraint firstAttribute="centerX" secondItem="6wx-cB-GP9" secondAttribute="centerX" type="user" id="Hhw-mK-f1X"/>
                            <constraint firstItem="aq5-qa-OWT" firstAttribute="leading" secondItem="9WO-xg-eAo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I7s-xf-GmN"/>
                            <constraint firstAttribute="trailing" secondItem="aq5-qa-OWT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TW3-qa-RNp"/>
                            <constraint firstItem="aq5-qa-OWT" firstAttribute="top" secondItem="9WO-xg-eAo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bsV-bC-skA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Almost Done" id="eyV-pK-kpc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hb2-Cr-rJ1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTN-aD-GFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogo.png" width="33" height="33"/>
        <image name="SignInWithFacebookButton.png" width="11" height="45"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WAFirstUseBuildCloudViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseBuildCloudViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="connectionCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="WAFirstUseChoosePlanViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseChoosePlanViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="freePlanCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="premiumPlanCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="ultimatePlanCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="WAFirstUseConnectServicesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseConnectServicesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="facebookConnectCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="WAFirstUseDoneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseDoneViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleDone:"/>
            </relationships>
        </class>
        <class className="WAFirstUseIntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseIntroViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleChangePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="WAFirstUseLogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseLogInViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleEmailLogin:"/>
                <relationship kind="action" name="handleFacebookLogin:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="facebookLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="WAFirstUsePhotoImportViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUsePhotoImportViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="disablePhotoImportCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="enablePhotoImportCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="WAFirstUseViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseViewController.h"/>
        </class>
        <class className="WAFirstUseWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFirstUseWelcomeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HMO-zp-KUz"/>
        <segue reference="vl7-D0-o14"/>
    </inferredMetricsTieBreakers>
</document>