#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <QuartzCore/QuartzCore.h>
#import "WADefines+iOS.h"
#import <Crashlytics/Crashlytics.h>

  #if WF_USES_TESTFLIGHT
    #import	"TestFlight.h"
    #define WF_TESTFLIGHT(...) do { (__VA_ARGS__)(); } while (0)
    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
  #else
    #define TestFlight (id)nil
    #define WF_TESTFLIGHT(...) do {  } while (0)
  #endif

#endif
