<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5uK-1U-ns4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Partio Welcome View Controller-->
        <scene sceneID="oMp-Vh-HUz">
            <objects>
                <viewController id="r7m-Do-0gE" customClass="WAPartioWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1D-UL-yY8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PartioLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-JD-49A"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-nx-9I5" customClass="WALocalizedButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dgo-Dq-m7t"/>
                                    <constraint firstAttribute="width" constant="273" id="aIP-iq-Nzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NOSIGNUP_BUTTON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="experienceButtonClicked:" destination="r7m-Do-0gE" eventType="touchUpInside" id="gnc-Ln-23b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-gq-mhw" customClass="WALocalizedButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dFK-5g-n7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGNUP_BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="r7m-Do-0gE" eventType="touchUpInside" id="3DX-B6-7bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wI-JD-49A" firstAttribute="bottom" secondItem="T1D-UL-yY8" secondAttribute="bottom" type="default" id="Ejj-bE-0ry"/>
                            <constraint firstItem="0wI-JD-49A" firstAttribute="top" secondItem="T1D-UL-yY8" secondAttribute="top" type="default" id="PKO-49-dUl"/>
                            <constraint firstItem="ZCd-nx-9I5" firstAttribute="leading" secondItem="MNF-gq-mhw" secondAttribute="leading" type="default" id="QFj-bj-pS1"/>
                            <constraint firstItem="0wI-JD-49A" firstAttribute="leading" secondItem="T1D-UL-yY8" secondAttribute="leading" type="default" id="ZNn-13-KFu"/>
                            <constraint firstAttribute="bottom" secondItem="ZCd-nx-9I5" secondAttribute="bottom" constant="105" id="f5K-nM-JfU"/>
                            <constraint firstItem="0wI-JD-49A" firstAttribute="centerX" secondItem="MNF-gq-mhw" secondAttribute="centerX" type="default" id="x6H-SU-hBa"/>
                            <constraint firstAttribute="bottom" secondItem="MNF-gq-mhw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y5e-q3-Nmc"/>
                            <constraint firstItem="ZCd-nx-9I5" firstAttribute="trailing" secondItem="MNF-gq-mhw" secondAttribute="trailing" type="default" id="yuP-Mj-rJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNI-MP-IeD"/>
                    <connections>
                        <outlet property="experienceButton" destination="ZCd-nx-9I5" id="5Lc-Ga-R8b"/>
                        <outlet property="signupButton" destination="MNF-gq-mhw" id="9cL-td-x6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrv-cX-UFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="36"/>
        </scene>
        <!--Partio First Use View Controller-->
        <scene sceneID="1qW-0a-rxO">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="5uK-1U-ns4" customClass="WAPartioFirstUseViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7o-4p-12N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7m-Do-0gE" kind="relationship" relationship="rootViewController" id="muX-Hf-RYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5o-0K-bT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="PartioLogin.png" width="320" height="558"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WALocalizedButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WALocalizedButton.h"/>
        </class>
        <class className="WAPartioFirstUseViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAPartioFirstUseViewController.h"/>
        </class>
        <class className="WAPartioWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAPartioWelcomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="experienceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signupButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>