<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="691899224">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {90, 70}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="110562520"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">IPSample_001.jpg</string>
						</object>
					</object>
					<object class="IBUILabel" id="392503417">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{118, 50}, {182, 25}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302367363"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">waveface.com</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42NTA5ODAzOTIyIDAuNjU4ODIzNTI5NCAwLjY2Mjc0NTA5OAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">3</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="110562520">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{118, 20}, {192, 36}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392503417"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">New Startup, Waveface launches a new Breed of Personal Cloud ... solution</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44ODIzNTMwMDc4IDAuNDE1Njg2MzA5MyAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUILineBreakMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="114786620">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="514787728">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="302367363">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{118, 73}, {192, 278}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="373577635"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhlIHByb2JsZW0gdGhhdCBmb3JtZXIgU3VuIE1pY3Jvc3lzdGVtcyBjaGllZiBleGVjdXRpdmUgSm9u
YXRoYW4gU2Nod2FydHogaXMgdHJ5aW5nIHRvIGZpeCB3aXRoIGhpcyBuZXcgc3RhcnR1cCBpcyBjbGVh
ciBlbm91Z2guCgpNb3JlIGFuZCBtb3JlIHBlb3BsZSBhcmUgaGF2aW5nIHRvIGNhcmUgZm9yIG9sZGVy
IHJlbGF0aXZlcyBhcyB0aGUgVVMgcG9wdWxhdGlvbiBhZ2VzLCBhbmQgbWFueSBvZiB0aGVzZSBwZW9w
bGUgaGF2ZSBraWRzIHRvIHRha2UgY2FyZSBvZiwgdG9vLiBCdXQsIHRoZSBjdXJyZW50IG9ubGluZSBt
ZXRob2RzIGZvciBzaGFyaW5nIHNlbnNpdGl2ZSBoZWFsdGggaW5mb3JtYXRpb24gYXJlbuKAmXQgYWx3
YXlzIGFwcHJvcHJpYXRlLiBFbWFpbGluZyBjYXJlZ2l2ZXIgaW5mb3JtYXRpb24gY2FuIGxlYWQgdG8g
dGFzdGVsZXNzbHkgdGFyZ2V0ZWQgYWRzIG9uIEdtYWlsIG9yIEZhY2Vib29rLiBPbmxpbmUgcHJvamVj
dCBtYW5hZ2VtZW50IHNvZnR3YXJlIG1heSBiZSB0b28gYmxvYXRlZCBvciBpbnNlY3VyZSBmb3Igc2hh
cmluZyBtZWRpY2FsIGhpc3RvcmllcyBiZXR3ZWVuIGp1c3QgYSBmZXcgcGVvcGxlLiBPZmZsaW5lIGRv
Y3VtZW50cyDigJQgdGhlIG1vc3QgY29tbW9uIGZvcm0gb2YgY29tbXVuaWNhdGlvbiBpbiB0aGlzIGFy
ZWEg4oCUIGFyZSBzaW1wbHkgaGFyZCB0byBzaGFyZSBiZXR3ZWVuIGFsbCB0aGUgcGVvcGxlIHdobyBu
ZWVkIGFjY2Vzcy4KClNvIGhpcyBjb21wYW55LCBDYXJlWm9uZSwgaXMgbGF1bmNoaW5nIHB1YmxpY2x5
IHRvZGF5IHdpdGggYW4gZXh0cmVtZWx5IHNpbXBsZSBhbnN3ZXI6IGEgcHJvZHVjdGl2aXR5IHRvb2wg
Zm9yIGNhcmVnaXZlcnMuIEF0IHRoaXMgcG9pbnQgdGhlcmXigJlzIG5vdCBhIHNpbmdsZSBmZWF0dXJl
IHRoYXQgaXMgb25seSByZWxldmFudCB0byB0aGUgam9iIGl04oCZcyB0cnlpbmcgdG8gc29sdmUuIEJ1
dCB0aGUgY29sbGVjdGlvbiBvZiB0aGVtIGlzIGRlc2lnbmVkIHRob3VnaHRmdWxseSBmb3IgdGhlIHB1
cnBvc2Ugb2YgdGhlIHNpdGUsIGFuZCBjb3VsZCBwcm92ZSB0byBiZSB0aGUgc3RhcnQgb2YgYSBtdWNo
IG1vcmUgY29tcHJlaGVuc2l2ZSBhbnN3ZXIgdG8gc3RyZWFtbGluaW5nIG9ubGluZSBoZWFsdGggY2Fy
ZS4KClRoZSBpbnRlcmZhY2UgdG9kYXkgd2lsbCByZW1pbmQgeW91IG9mIFlhbW1lciAodGhhdCBpcywg
YSByZWFsbHkgc2ltcGxlIHByaXZhdGUgdmVyc2lvbiBvZiBGYWNlYm9vayksIG9yIG1heWJlIG9mIG90
aGVyIHRvb2xzIGxpa2UgQmFzZWNhbXAuIFlvdSBjcmVhdGUgYW4gYWNjb3VudCwgYW5kIHRoZW4geW91
IGNhbiBjcmVhdGUgcHJvZmlsZXMgdGhhdCB5b3UgY29udHJvbCBmb3IgdGhlIHBlb3BsZSB5b3XigJly
ZSB0YWtpbmcgY2FyZSBvZi4gU28sIG1heWJlIGEgc2ljayBncmFuZHBhcmVudCBvciBjaGlsZCDigJQg
d2hpY2ggYXJlIGJvdGggcGVyc29uYWwgdXNlIGNhc2VzIGZvciBTY2h3YXJ0eiwgYnkgdGhlIHdheS4K
ClRoZSBzdHJ1Y3R1cmUgb2YgdGhlIHNpdGUgaXMgZm9jdXNlZCBhcm91bmQgZWFjaCBwcm9maWxlIG9m
IGVhY2ggcGVyc29uIHJlY2VpdmluZyBjYXJlLCB3aGljaCBpcyB0aGUgZXF1aXZhbGVudCBvZiB0ZWFt
cyBvciBwcm9qZWN0cyBpbiBvdGhlciB0eXBlcyBvZiBwcm9kdWN0aXZpdHkgaW50ZXJmYWNlcy4gQXMg
dGhlIGNyZWF0b3Igb2YgYSBwcm9maWxlLCB5b3UgY2FuIGludml0ZSBvdGhlciB1c2VycyB0byByZWNl
aXZlIGFjY2Vzcywgd2hpY2ggeW91IGNhbiBlYXNpbHkgcmV2b2tlIGF0IGFueSB0aW1lLiBUaG9zZSB5
b3UgbWlnaHQgaW52aXRlIGluY2x1ZGUgcHJvZmVzc2lvbmFsIGNhcmVnaXZlcnMsIG90aGVyIGZyaWVu
ZHMgYW5kIHJlbGF0aXZlcyB3aG8gYXJlIGhlbHBpbmcgb3V0LCBhbmQgbWVkaWNhbCBzdGFmZi4gVGhl
IHNpdGUgaXMgb3JnYW5pemVkIHRvIHNob3cgbGlzdHMgb2YgdGhvc2UgcmVjZWl2aW5nIGNhcmUgb24g
dGhlIGxlZnQsIGFuZCB0aG9zZSBkb2luZyB0aGUgY2FyaW5nIG9uIHRoZSByaWdodC4KCkluc2lkZSBv
ZiB0aGUgcHJvZmlsZSwgdXNlcnMgY2FuIGZpbGwgb3V0IGFuIG9uZ29pbmcgam91cm5hbCBhYm91dCB0
aGUgcGVyc29uIHJlY2VpdmluZyBjYXJlLCBsaXN0IHRoZWlyIGN1cnJlbnQgbWVkaWNhdGlvbnMsIHNr
ZXRjaCBvdXQgdG8tZG9zIGluIGxpc3QgZm9ybSwgYWRkIGFueSByZWxldmFudCBjb250YWN0cywgc2hh
cmUgZnJlZS1mb3JtIG5vdGVzLCBhbmQgdXBsb2FkIGZpbGVzLiBUaGUgcHJvZmlsZSBvZiB0aGUgbG92
ZSBvbmUgZ29lcyBiZXlvbmQgYmFzaWMgaW5mb3JtYXRpb24gbGlrZSBuYW1lIGFuZCBhZGRyZXNzIHRv
IGluY2x1ZGUgc3BhY2UgZm9yIG1lZGljYWwgaW5mb3JtYXRpb24gbGlrZSBibG9vZCB0eXBlIGFuZCBh
bnkgYWxsZXJnaWVzLgoKVGhlIHNpdGUsIGZyb20gdGhlIGludGVyZmFjZSB0byBpdHMgdGVybXMgb2Yg
c2VydmljZSwgaXMgZGVzaWduZWQgYXJvdW5kIHByaXZhY3kuIFRoZXJlIGFyZSBubyBhZHMg4oCUIG5v
IHRhcmdldGluZyBjYW4gYmUgdGFzdGVmdWwgaW4gdGhpcyBzb3J0IG9mIGVudmlyb25tZW50LiBUaGVy
ZSBhcmUgbm8gY29tbXVuaWNhdGlvbiBjaGFubmVscyBvciBpbnRlZ3JhdGlvbnMgd2l0aCBGYWNlYm9v
ayBvciB0d2l0dGVyIG9yIGFueXRoaW5nIGRlc2lnbmVkIHRvIGluY3JlYXNlIGdyb3d0aCwgc2ltcGx5
IGJlY2F1c2UgaXTigJlkIGJlIGluYXBwcm9wcmlhdGUgZm9yIG1vc3QgZnJpZW5kcyBvbiB0aG9zZSBz
ZXJ2aWNlcyB0byBoYXZlIGFjY2Vzcy4</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUINumberOfLines">20</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="114786620"/>
						<reference key="IBUIFont" ref="514787728"/>
					</object>
					<object class="IBUIButton" id="373577635">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 366}, {280, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Remove web preview</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="691899224"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="373577635"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691899224"/>
							<reference ref="392503417"/>
							<reference ref="110562520"/>
							<reference ref="302367363"/>
							<reference ref="373577635"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="691899224"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="110562520"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="392503417"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="302367363"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="373577635"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WAPreviewViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">10</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WAPreviewViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">deleteButton</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">deleteButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WAPreviewViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">IPSample_001.jpg</string>
			<string key="NS.object.0">{720, 540}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
