<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="212188768">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="200358296">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{540, 480}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253999735"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">GreenPattern.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="515928356">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{120, 395}, {300, 45}}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="525163494"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">0.0</double>
						<double key="IBUIImageEdgeInsets.left">0.0</double>
						<double key="IBUIImageEdgeInsets.right">80</double>
						<string key="IBUINormalTitle">ACTION_CONNECT_FACEBOOK</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="748989408">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor" id="58659617">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="58659617"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="920914359">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="42083361">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FacebookLogo.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="42083361"/>
						<reference key="IBUINormalImage" ref="42083361"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="181888441">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SignInWithFacebookButtonPressed.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="181888441"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SignInWithFacebookButton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="236014813">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="475247849">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="526518817">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{290, 516}, {128, 45}}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">ACTION_SIGN_IN</string>
						<reference key="IBUIHighlightedTitleColor" ref="748989408"/>
						<reference key="IBUISelectedTitleColor" ref="58659617"/>
						<reference key="IBUINormalTitleColor" ref="58659617"/>
						<reference key="IBUINormalTitleShadowColor" ref="920914359"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="670674097">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SignInButtonPressed.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="670674097"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="411153498">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SignInButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="236014813"/>
						<reference key="IBUIFont" ref="475247849"/>
					</object>
					<object class="IBUIButton" id="705348407">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{120, 516}, {132, 45}}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="526518817"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">ACTION_SIGN_UP</string>
						<reference key="IBUIHighlightedTitleColor" ref="748989408"/>
						<reference key="IBUISelectedTitleColor" ref="58659617"/>
						<reference key="IBUINormalTitleColor" ref="58659617"/>
						<reference key="IBUINormalTitleShadowColor" ref="920914359"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="670674097"/>
						<reference key="IBUISelectedBackgroundImage" ref="670674097"/>
						<reference key="IBUINormalBackgroundImage" ref="411153498"/>
						<reference key="IBUIFontDescription" ref="236014813"/>
						<reference key="IBUIFont" ref="475247849"/>
					</object>
					<object class="IBUIImageView" id="253999735">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{173, 192}, {194, 86}}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="515928356"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Logotype.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="525163494">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 470}, {540, 16}}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="321811197"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Separator.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="321811197">
						<reference key="NSNextResponder" ref="212188768"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{250, 460}, {40, 40}}</string>
						<reference key="NSSuperview" ref="212188768"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705348407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Or~ipad.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {540, 600}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="200358296"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuODkwMTk2MDc4NCAwLjkxNzY0NzA1ODgAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIModalFormSheetSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{540, 620}</string>
							<string>{540, 620}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Form Sheet</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515928356"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenTextureView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="200358296"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signUpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705348407"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="526518817"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="212188768"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleFacebookConnect:</string>
						<reference key="source" ref="515928356"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleSignUp:</string>
						<reference key="source" ref="705348407"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleLogin:</string>
						<reference key="source" ref="526518817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="212188768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200358296"/>
							<reference ref="253999735"/>
							<reference ref="515928356"/>
							<reference ref="525163494"/>
							<reference ref="321811197"/>
							<reference ref="705348407"/>
							<reference ref="526518817"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="525163494"/>
						<reference key="parent" ref="212188768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="321811197"/>
						<reference key="parent" ref="212188768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="200358296"/>
						<reference key="parent" ref="212188768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="253999735"/>
						<reference key="parent" ref="212188768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="515928356"/>
						<reference key="parent" ref="212188768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="705348407"/>
						<reference key="parent" ref="212188768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="526518817"/>
						<reference key="parent" ref="212188768"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WAWelcomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">WALocalizedButton</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">WALocalizedButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="8.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.CustomClassName">WALocalizedButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WALocalizedButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WALocalizedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WAWelcomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="handleFacebookConnect:">id</string>
						<string key="handleLogin:">id</string>
						<string key="handleSignUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="handleFacebookConnect:">
							<string key="name">handleFacebookConnect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleLogin:">
							<string key="name">handleLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleSignUp:">
							<string key="name">handleSignUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="facebookButton">UIButton</string>
						<string key="greenTextureView">UIImageView</string>
						<string key="loginButton">UIButton</string>
						<string key="signUpButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="facebookButton">
							<string key="name">facebookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="greenTextureView">
							<string key="name">greenTextureView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginButton">
							<string key="name">loginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="signUpButton">
							<string key="name">signUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WAWelcomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="FacebookLogo.png">{33, 33}</string>
			<string key="GreenPattern.png">{16, 16}</string>
			<string key="Logotype.png">{194, 86}</string>
			<string key="Or~ipad.png">{40, 40}</string>
			<string key="Separator.png">{1, 16}</string>
			<string key="SignInButton.png">{11, 45}</string>
			<string key="SignInButtonPressed.png">{11, 45}</string>
			<string key="SignInWithFacebookButton.png">{11, 45}</string>
			<string key="SignInWithFacebookButtonPressed.png">{11, 45}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
